<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="./css/stopwatch.css" />
  </head>
  <body>
  
    <div class="main">
      <section>
      <div class="display-time">
        <span class='time-display'>
          00:00:00:000
       </span>
      </div>
      <div class="buttons">
        <button class="js-start-button">Start</button>
        <button class="js-stop-button">Stop</button>
        <button class="js-reset-button">Reset</button>
        <button class="js-laps-button">Lap</button>
      </div>
      <div class="display-lap">
      </div>
    </section>
      <script src="./js/stopwatch.js"></script>
    </div>
  </body>
</html>
